{
    "name": "Converter",
    "short_name": "Converter",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#f0f2f5",
    "background_color": "#f0f2f5",
    "start_url": "https://currency.p1ratrulezzz.com/manifest/",
    "display": "standalone"
}
